body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}

#main {
    width: 90vw;
    margin: 0 auto;

}

#table {
    width: 100%;
    border: 1px solid gray;
    min-height: 50px;
    height: auto;
    margin-top: 50px;
}

#headingsRow {
width: 100%;
height: 40px;
font-size: 24px;
font-weight: bolder;
text-align: left;
line-height: 40px;
}

.td {
    border: 1px solid gray;
}

.four {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.tdBtn {
    width: calc(100%/3 - 5px);
}

#displayData {
    width: 40%;
    margin: 0 auto;
    border: 5px inset brown;
    margin-top: 20px;
    min-height: 100px;
    height: auto;
    display: none;
}

#paragraph {
    margin: 0 auto;
    /* line-height: 100px; */
}

#x {
    width: 20px;
    /* border-radius: 50%;
    border: 1px solid red; */
}
#link {
    color: red;
}